@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

# RECADOS
### Exibe todos os recados
GET {{baseUrl}}/recados/?limit=10&offset=1
### Exibe apenas um recado
GET {{baseUrl}}/recados/39/
### Cria um recado
POST {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "texto": "gfdgdfgdg",
  "paraId": 18
}

### Atualiza um recado pelo id
PATCH  {{baseUrl}}/recados/43/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "lido": true
}

### Apaga um recado com id 2
DELETE  {{baseUrl}}/recados/43/
Authorization: Bearer {{authToken}}


###################


# PESSOAS
### Exibe todas as pessoas
GET {{baseUrl}}/pessoas/
Authorization: Bearer {{authToken}}
# ?limit=10&offset=10
### Exibe apenas uma pessoa
GET {{baseUrl}}/pessoas/6/
Authorization: Bearer {{authToken}}
### Cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "Star",
  "password": "123456",
  "email": "star@gmail.com"
}

### Atualiza uma pessoa pelo id
PATCH  {{baseUrl}}/pessoas/18/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "nome": "KaioAutoAtt"
}

### Apaga uma pessoa com id 9
DELETE  {{baseUrl}}/pessoas/18/
Authorization: Bearer {{authToken}}


###################


# AUTH
### Loga o usuario
# @name authenticate
POST  {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "flora@gmail.com",
  "password": "123456"
}

### reautentifica
# @name reAuthenticate
POST  {{baseUrl}}/auth/refresh/
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###################


# Upload
### Foto da pessoas
POST  {{baseUrl}}/pessoas/upload-picture
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="mont.jpg"
Content-Type: image/jpeg

< C:\Users\mateu\OneDrive\Ãrea de Trabalho\conceitos_nestjs\dev\images\mont.jpg
------BoundaryDelimitadorHttp--
### Ver foto
GET {{baseUrl}}/pictures/19.jpg